[WFClient]
AudioBandwidthLimit=0
ClientName=WING_96.20.249.4-RCA
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey11Shift=(none)
Hotkey12Char=(none)
Hotkey12Shift=(none)
Hotkey13Char=F11
Hotkey13Shift=Shift
Hotkey14Char=(none)
Hotkey14Shift=(none)
Hotkey15Char=(none)
Hotkey15Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=F2
Hotkey3Shift=Shift
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyType=Auto
RemoveICAFile=yes
SessionReliabilityTTL=60
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
GMC-Static $P30318=

[GMC-Static $P30318]
Address=;40;STA228293673;784B3877E1478E6183D7ED5CA0F674
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=BCFB60AAA36F86
ClientAudio=On
ClientHostedApps=0
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\BE289B62DF81E830
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#GMC-Static $P30318
LaunchReference=CE03F3C95FA1A91E4C625FC2AC025B
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=BCFB60AAA36F86BE289B62DF81E830
LogonTicketType=CTXS1
LongCommandLine=
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RTWIMode=Off
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ica.mydesk.morganstanley.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-k+0RYp9fKpY7lymwXt3lvB
TWIMode=Off
Title=Hosted Desktop
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

